# tasker

Tasker.Backend/: Tasker.Backend.sln
Tasker.Backend/Tasker.Api/: Program.cs  Tasker.Api.csproj  appsettings.json  tasker.db
Tasker.Backend/Tasker.Api/Configuration/: ConfigureApiServices.cs  ConfigureApplication.cs  ConfigureCoreServices.cs  ConfigureInfrastructureServices.cs  ConfigureQuartz.cs  ConfigureSerilog.cs
Tasker.Backend/Tasker.Api/Controllers/: AccountController.cs  BaseApiController.cs  FreeApiController.cs  ObjectiveController.cs  StatisticsController.cs  TokenController.cs
Tasker.Backend/Tasker.Api/Databases/: quartz.db  tasker.db
Tasker.Backend/Tasker.Api/Extensions/: ClaimsPrincipalExtensions.cs
Tasker.Backend/Tasker.Api/Filters/: ValidationFilter.cs
Tasker.Backend/Tasker.Api/Middleware/: ExceptionMiddleware.cs
Tasker.Backend/Tasker.Api/Models/: ErrorModel.cs  ValidationErrorModel.cs
Tasker.Backend/Tasker.Api/Models/Account/Requests/: LoginByEmailRequest.cs  LoginByUsernameRequest.cs  RegisterRequest.cs
Tasker.Backend/Tasker.Api/Models/Account/Validators/: LoginByEmailValidator.cs  LoginByUsernameValidator.cs  RegisterValidator.cs
Tasker.Backend/Tasker.Api/Models/Objective/Requests/: CreateObjectiveRequest.cs  UpdateObjectiveRequest.cs
Tasker.Backend/Tasker.Api/Models/Objective/Validators/: CreateObjectiveValidator.cs  UpdateObjectiveValidator.cs
Tasker.Backend/Tasker.Api/Models/Responses/: ValidationErrorResponse.cs
Tasker.Backend/Tasker.Api/Models/Token/Requests/: RefreshTokenRequest.cs  RevokeTokenRequest.cs
Tasker.Backend/Tasker.Api/Models/Token/Validators/: RefreshTokenValidator.cs  RevokeTokenValidator.cs
Tasker.Backend/Tasker.Api/Properties/: launchSettings.json
Tasker.Backend/Tasker.Core/DTOs/: MailingJobDTO.cs
Tasker.Backend/Tasker.Core/Entities/: FreeApi.cs  Objective.cs  RefreshToken.cs  User.cs
Tasker.Backend/Tasker.Core/Enums/: UserIdentifierType.cs
Tasker.Backend/Tasker.Core/Exceptions/: DefaultException.cs  NotFoundException.cs
Tasker.Backend/Tasker.Core/Interfaces/Repositories/: IUserRepository.cs  (+4 more)
Tasker.Backend/Tasker.Infrastructure/: Tasker.Infrastructure.csproj
Tasker.Backend/Tasker.Infrastructure/Data/: DatabaseConfigurator.cs  DatabaseSeeder.cs
Tasker.Backend/Tasker.Infrastructure/Data/Repositories/: FreeApiRepository.cs  ObjectiveRepository.cs  RefreshTokenRepository.cs  StatisticsRepository.cs  UserRepository.cs
Tasker.Backend/Tasker.Infrastructure/Jobs/: JobFactory.cs  MailingJob.cs
Tasker.Backend/Tasker.Infrastructure/Mapping/: MapperProfile.cs
Tasker.Backend/Tasker.Infrastructure/Schedulers/: MailingScheduler.cs
Tasker.Backend/Tasker.Infrastructure/Services/: CsvService.cs  EmailService.cs  HttpService.cs  TokenService.cs
Tasker.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Tasker.Frontend/src/: index.html  styles.scss
Tasker.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Tasker.Frontend/src/environments/: environment.ts
(+70 files in other folders)
